# ShardingSphere-leaf-Demo

./: README.md
apache-shardingsphere/: pom.xml  tb_order.sql  tb_order_0.sql  tb_order_1.sql  tb_order_item.sql  tb_order_item_0.sql  tb_order_item_1.sql
apache-shardingsphere/sharding-jdbc/: pom.xml
apache-shardingsphere/sharding-jdbc/src/main/java/com/funtl/apache/shardingsphere/: ShardingSphereApplication.java
apache-shardingsphere/sharding-jdbc/src/main/java/com/funtl/apache/shardingsphere/domain/: TbOrderItem.java
apache-shardingsphere/sharding-jdbc/src/main/java/com/funtl/apache/shardingsphere/mapper/: TbOrderItemMapper.java  TbOrderMapper.java
apache-shardingsphere/sharding-jdbc/src/main/java/com/funtl/apache/shardingsphere/service/impl/: Test.java
apache-shardingsphere/sharding-jdbc/src/main/resources/: application.yml
